Log Started
Schema_aim.txt downloaded
Your SQL command: CREATE TABLE BOOK (timestamp varchar(15), concept varchar(50), page varchar(5), chapter varchar(20), section varchar(20), course varchar(10), book varchar(20), module varchar(2), comments varchar(250))
Book Table Created
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Navigation Aids','43 ',' 1','1', 'AVIA 151', 'AIM_150403',' 1')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Performance-Based Navigation (PBN) and Area Navi','81 ',' 1','2', 'AVIA 151', 'AIM_150403',' 1')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Airport Lighting Aids','89 ',' 2','1', 'AVIA 151', 'AIM_150403',' 2')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Air Navigation and Obstruction Lighting','105',' 2','2', 'AVIA 151', 'AIM_150403',' 2')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Airport Marking Aids and Signs','107',' 2','3', 'AVIA 151', 'AIM_150403',' 2')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','General','139',' 3','1', 'AVIA 151', 'AIM_150403',' 3')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Controlled Airspace','141',' 3','2', 'AVIA 151', 'AIM_150403',' 3')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Class G Airspace','151',' 3','3', 'AVIA 151', 'AIM_150403',' 3')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Special Use Airspace','153',' 3','4', 'AVIA 151', 'AIM_150403',' 3')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Other Airspace Areas','155',' 3','5', 'AVIA 151', 'AIM_150403',' 3')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Services Available to Pilots','165',' 4','1', 'AVIA 151', 'AIM_150403',' 4')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:23','Radio Communications Phraseology and Techniques','189',' 4','2', 'AVIA 151', 'AIM_150403',' 4')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Airport Operations','197',' 4','3', 'AVIA 151', 'AIM_150403',' 4')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','ATC Clearances and Aircraft Separation','227',' 4','4', 'AVIA 151', 'AIM_150403',' 4')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Surveillance Systems','239',' 4','5', 'AVIA 151', 'AIM_150403',' 4')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Operational Policy/Procedures for Reduced Vertic','259',' 4','6', 'AVIA 151', 'AIM_150403',' 4')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Operational Policy/Procedures for the Gulf of Me','271',' 4','7', 'AVIA 151', 'AIM_150403',' 4')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Preflight','277',' 5','1', 'AVIA 151', 'AIM_150403',' 5')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Departure Procedures','309',' 5','2', 'AVIA 151', 'AIM_150403',' 5')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','En Route Procedures','321',' 5','3', 'AVIA 151', 'AIM_150403',' 5')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Arrival Procedures','335',' 5','4', 'AVIA 151', 'AIM_150403',' 5')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Pilot/Controller Roles and Responsibilities','399',' 5','5', 'AVIA 151', 'AIM_150403',' 5')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','National Security and Interception Procedures','407',' 5','6', 'AVIA 151', 'AIM_150403',' 5')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','General','417',' 6','1', 'AVIA 151', 'AIM_150403',' 6')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Emergency Services Available to Pilots','419',' 6','2', 'AVIA 151', 'AIM_150403',' 6')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Distress and Urgency Procedures','431',' 6','3', 'AVIA 151', 'AIM_150403',' 6')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Two&#8208;way Radio Communications Failure','439',' 6','4', 'AVIA 151', 'AIM_150403',' 6')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Aircraft Rescue and Fire Fighting Communications','441',' 6','5', 'AVIA 151', 'AIM_150403',' 6')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Meteorology','443',' 7','1', 'AVIA 151', 'AIM_150403',' 7')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Altimeter Setting Procedures','515',' 7','2', 'AVIA 151', 'AIM_150403',' 7')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Wake Turbulence','519',' 7','3', 'AVIA 151', 'AIM_150403',' 7')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Bird Hazards and Flight Over National Refuges, P','527',' 7','4', 'AVIA 151', 'AIM_150403',' 7')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Potential Flight Hazards','529',' 7','5', 'AVIA 151', 'AIM_150403',' 7')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Safety, Accident, and Hazard Reports','543',' 7','6', 'AVIA 151', 'AIM_150403',' 7')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Fitness for Flight','547',' 8','1', 'AVIA 151', 'AIM_150403',' 8')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Types of Charts Available','557',' 9','1', 'AVIA 151', 'AIM_150403',' 9')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Helicopter IFR Operations','569','10','1', 'AVIA 151', 'AIM_150403','10')
INSERT INTO BOOK (timestamp, concept, page, chapter, section, course, book, module) VALUES('12/06/201523:24','Special Operations','577','10','2', 'AVIA 151', 'AIM_150403','10')
PDF file closed
Web Page Created
